# api-service-incident-mapper

./: README.md  pom.xml
src/integration-test/java/se/sundsvall/incidentmapper/apptest/: IncidentsIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/IncidentsIT/__files/test01_newIssue/mappings/: jira_issue-e9573b02-1667-45d7-bd50-bf9947d72186.json  jira_issue_uf-5974-61f0e6a7-389f-4b4e-9c39-31b659b2951e.json  jira_issue_uf-5974-ec89bf41-65cf-4204-9acc-1a7b40c15a39.json  jira_issue_uf-5974_attachments-0e1733cf-4bf1-4999-ab37-1ffe388b03db.json  jira_issue_uf-5974_attachments-e7de7288-4711-49c6-988d-3e417b93b17f.json  pob_12345-856df9f9-f8ce-4f8b-b6e7-9fa44895d9d6.json  pob_12345_attachments-d58f8063-ed75-47eb-a957-d59c8899acc2.json  pob_12345_attachments_1628533-aedacdb5-d107-47a5-9835-31acca972674.json
src/integration-test/resources/IncidentsIT/__files/test01_newIssueFromPob/: request.json
src/integration-test/resources/IncidentsIT/__files/test01_newIssueFromPob/mappings/: jira_issue-e9573b02-1667-45d7-bd50-bf9947d72186.json  jira_issue_uf-5974-ec89bf41-65cf-4204-9acc-1a7b40c15a39.json  jira_issue_uf-5974_attachments-0e1733cf-4bf1-4999-ab37-1ffe388b03db.json  jira_issue_uf-5974_attachments-7c34c74c-610e-477f-9b2a-6f5ccf93a27e.json  jira_issue_uf-5974_attachments-e7de7288-4711-49c6-988d-3e417b93b17f.json  jira_issue_uf-5974_comment-20e3d78b-cfd1-4e6a-8142-0f30445631d0.json  jira_issue_uf-5974_comment-2d8a0241-799d-4ea9-8a7d-6d77dc03ee10.json  jira_issue_uf-5974_transitions-6b4b3a9f-0c0a-4d6a-9b81-b3db59c840bc.json  jira_issue_uf-5974_transitions-6b8e25db-b498-45cc-829d-55dabdf60668.json  jira_project_uf_statuses-960fc88d-b10c-453b-90c6-c3454c9bddec.json  messaging_slack-550cff1c-31db-48ac-84c2-07bad2e1ec6a.json  pob_12345-856df9f9-f8ce-4f8b-b6e7-9fa44895d9d6.json  pob_12345_attachments-d58f8063-ed75-47eb-a957-d59c8899acc2.json  pob_12345_attachments_1628533-aedacdb5-d107-47a5-9835-31acca972674.json  pob_12345_attachments_1628534-d73a365b-3345-4550-bd97-44b043e6392d.json  pob_12345_attachments_1628625-3d5ab04c-de6a-4f4b-b0e8-4ccaabc9236f.json  pob_12345_mails-1c352d01-5403-4055-bc5d-999d3cca7d4b.json  pob_12345_memo-6ed240cc-f6ae-43b0-ae0a-308fb223c5be.json  pob_12345_memo-830f3a05-14c0-4bd2-b095-6bb4469ce57a.json  pob_mail_11831895-f835ab13-419f-4b4c-8338-a65c4adf8e6e.json
src/integration-test/resources/IncidentsIT/__files/test02_updatedIssueFromPob/: request.json
src/integration-test/resources/IncidentsIT/__files/test02_updatedIssueFromPob/mappings/: jira_attachment_11029-6e343d3a-d3f2-4825-80ca-9ae8631e41f8.json  jira_attachment_11030-a2379e99-44f9-4271-be0d-46617d9bed30.json  jira_attachment_11031-4a32bd4f-ce2d-43e4-98d9-ab2bf4aaeaec.json  jira_attachment_11032-3728df95-a27d-46bd-b473-b34560b826b9.json  jira_issue_uf-5974-14995166-32eb-41d4-9017-8749c3c06de2.json  jira_issue_uf-5974-44ca12c0-2136-4cb8-ac59-0ae9525d5809.json  jira_issue_uf-5974_attachments-4319cf60-8259-41c0-9130-b48181257adc.json  jira_issue_uf-5974_attachments-65ed6316-c823-4cf4-b02e-a7832a42dc5c.json  jira_issue_uf-5974_attachments-966409a2-bbc8-4f78-8db0-70f208625255.json  jira_issue_uf-5974_attachments-d6d1bdf1-c6ff-4b07-99cd-c5482f64212b.json  jira_issue_uf-5974_comment-20e3d78b-cfd1-4e6a-8142-0f30445631d0.json  jira_issue_uf-5974_comment-fbf80f0b-dd8a-4d1d-b720-e3fb90e5867e.json  jira_issue_uf-5974_comment_12471-43194cd0-bfd9-49f7-a9d9-f71b4c5f2cf0.json  pob_12345-856df9f9-f8ce-4f8b-b6e7-9fa44895d9d6.json  pob_12345_attachments-d58f8063-ed75-47eb-a957-d59c8899acc2.json  pob_12345_attachments_1628533-aedacdb5-d107-47a5-9835-31acca972674.json  pob_12345_attachments_1628534-d73a365b-3345-4550-bd97-44b043e6392d.json  pob_12345_attachments_1628625-3d5ab04c-de6a-4f4b-b0e8-4ccaabc9236f.json  pob_12345_mails-1c352d01-5403-4055-bc5d-999d3cca7d4b.json  pob_12345_memo-6ed240cc-f6ae-43b0-ae0a-308fb223c5be.json  pob_12345_memo-830f3a05-14c0-4bd2-b095-6bb4469ce57a.json
src/integration-test/resources/IncidentsIT/__files/test03_updatedIssueFromJira/mappings/: jira_issue_uf-5974-1ed65565-c7fc-4828-ba57-f179430de732.json  jira_issue_uf-5974-68e19009-e363-42c9-808a-4e598dd9b68a.json  jira_issue_uf-5974-7adf58f6-923f-43d3-a3fb-953d11272d87.json  jira_issue_uf-5974_attachment_11043-80aa4ce2-37f0-4d60-92c8-9085c7d9f2fc.json  jira_issue_uf-5974_attachment_11044-e156dff1-d194-4e68-beb0-b987389f2d6f.json  jira_issue_uf-5974_attachment_11045-3cfa2266-351a-4284-a51e-aa41f2ae72ff.json  jira_issue_uf-5974_attachment_11046-78f10f5e-ec7d-4de6-988b-18c56a7dcc5e.json  jira_issue_uf-5974_attachments-3bbca664-3554-4173-96a7-48a537f282eb.json  jira_issue_uf-5974_attachments-8a4cc98b-24f3-44a7-8902-d58e4448704a.json  jira_issue_uf-5974_attachments-c3e57c07-89b3-43cf-83bb-bbb5685a7c4c.json  jira_issue_uf-5974_attachments-e5882273-f1f0-45ce-87d8-ede678532be6.json  jira_issue_uf-5974_comment-20e3d78b-cfd1-4e6a-8142-0f30445631d0.json  jira_issue_uf-5974_comment-36b806f2-e596-4b36-9251-b06de2cd3bc2.json  jira_issue_uf-5974_comment_12475-fc01992b-49ea-4bbd-8119-a531a75cf8a6.json  pob_12345-1eaa6c02-14c1-43a5-935d-d7f2e426ff26.json  pob_12345_attachments-e914161d-b4be-4750-af32-14df5043afc3.json  (+15 more)
src/integration-test/resources/api/: openapi.yaml
src/main/java/se/sundsvall/incidentmapper/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V1_1__add_shedlock.sql  V1_2__add_unique_constraints.sql  V1_3__add_municipality_id.sql
src/test/java/se/sundsvall/incidentmapper/: ShedlockAnnotationsTest.java
src/test/resources/IncidentServiceTest/: pobPayloadAttachments.json  pobPayloadCase.json  pobPayloadCaseInternalNotesCustomMemo.json  pobPayloadMail.json  pobPayloadMailAttachments.json  pobPayloadProblemMemo.json  pobPayloadReceivedMailIds.json
src/test/resources/PobMapperTest/: pobPayloadCase.json  pobPayloadCaseInternalNotesCustomMemo.json  pobPayloadMail.json  pobPayloadProblemMemo.json
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  truncate.sql
(+62 files in other folders)
